{
  "name": "@lsmv2/observability",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --max-warnings=0"
  },
  "dependencies": {
    "pino": "^9.5.0"
  }
}
