{
  "name": "landslide-monitoring-v2",
  "version": "0.1.0",
  "description": "End-to-end landslide monitoring system with Windows desktop client, RK3568 edge gateway, RK2206 field firmware, and carrier-board hardware assets.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/kipp7/landslide-monitoring-v2.git"
  },
  "bugs": {
    "url": "https://github.com/kipp7/landslide-monitoring-v2/issues"
  },
  "homepage": "https://github.com/kipp7/landslide-monitoring-v2#readme",
  "workspaces": [
    "apps/desktop-ui",
    "edge/rk3568-gateway/*",
    "packages/*",
    "libs/regional-model-library",
    "libs/rules",
    "services/ai-prediction-worker",
    "services/alert-notify-worker",
    "services/api",
    "services/command-ack-receiver",
    "services/command-dispatcher",
    "services/command-events-recorder",
    "services/command-notify-worker",
    "services/command-timeout-worker",
    "services/huawei-iot-adapter",
    "services/ingest",
    "services/presence-recorder",
    "services/rule-engine-worker",
    "services/telemetry-dlq-recorder",
    "services/telemetry-writer"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm -w apps/desktop-ui run dev",
    "build": "npm -w apps/desktop-ui run build",
    "preview": "npm -w apps/desktop-ui run preview",
    "lint": "npm -w apps/desktop-ui run lint",
    "desktop:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop/start-desktop-dev.ps1",
    "desktop:publish": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop/package-windows.ps1",
    "desktop:package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop/package-windows.ps1",
    "desktop:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop/verify-windows-package.ps1",
    "desktop:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop/build-windows-installer.ps1",
    "desktop:preflight": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop/check-windows-prerequisites.ps1",
    "edge:build": "npm run build -w @lsmv2/observability && npm run build -w @lsmv2/validation && npm run build -w @lsmv2/field-gateway && npm run build -w @lsmv2/field-link-monitor && npm run build -w @lsmv2/hermes-edge-supervisor && npm run build -w @lsmv2/rk3568-alarm-actuator",
    "edge:lint": "npm run lint -w @lsmv2/observability && npm run lint -w @lsmv2/validation && npm run lint -w @lsmv2/field-gateway && npm run lint -w @lsmv2/field-link-monitor && npm run lint -w @lsmv2/hermes-edge-supervisor && npm run lint -w @lsmv2/rk3568-alarm-actuator"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.0"
  },
  "keywords": [
    "landslide-monitoring",
    "edge-gateway",
    "rk3568",
    "rk2206",
    "openharmony",
    "desktop-app",
    "wpf",
    "webview2",
    "react",
    "vite",
    "gis",
    "iot",
    "early-warning",
    "pcb"
  ],
  "author": "kipp7",
  "license": "MIT"
}
