{
    "name": "landslide-monitor-backend",
    "version": "1.0.0",
    "description": "滑坡监测系统后端服务集合",
    "scripts": {
      "start:iot": "cd iot-service && ./start.sh",
      "stop:iot": "pkill -f iot-server.js",
      "restart:iot": "npm run stop:iot && sleep 2 && npm run start:iot",
      "logs:iot": "cd iot-service && tail -f server.log",
      "status": "ps aux | grep -E '(iot-server|api-service)' | grep -v grep",
      "test:iot": "cd iot-service && npm test"
    },
    "keywords": [
      "landslide",
      "iot",
      "monitoring",
      "backend",
      "express",
      "supabase"
    ],
    "author": "Landslide Monitor Team",
    "license": "MIT",
    "engines": {
      "node": ">=18.0.0"
    }
  }