{
  "name": "@lsmv2/hermes-edge-supervisor",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --max-warnings=0",
    "test": "npm run build && node --test dist/edge-risk-agent.test.js dist/hermes-action-queue.test.js",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@lsmv2/edge-risk-model": "*",
    "@lsmv2/observability": "*",
    "dotenv": "^16.4.7",
    "mqtt": "^5.10.3",
    "zod": "^3.24.1"
  },
  "license": "MIT"
}
