{
  "name": "@lsmv2/api-service",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --max-warnings=0",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@clickhouse/client": "^1.12.1",
    "@lsmv2/observability": "*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0"
  }
}
